{
  "name": "next-cordova-exporter",
  "version": "1.0.6",
  "description": "Export Nextjs projects for Cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/whatever555/next-cordova-exporter.git"
  },
  "keywords": [
    "nextjs",
    "cordova",
    "export"
  ],
  "bin": {
    "next-cordova-export": "scripts/index.js"
  },
  "author": "emurph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whatever555/next-cordova-exporter/issues"
  },
  "homepage": "https://github.com/whatever555/next-cordova-exporter#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mkdirp": "^0.5.1",
    "shelljs": "^0.8.3"
  }
}
